# java-demo

./: .gitignore  HELP.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/example/demo/: DemoApiApplication.java
demo-api/src/main/java/com/example/demo/config/: AuthInterceptor.java  GlobalExceptionHandler.java  MySqlConfig.java  SwaggerConfig.java  WebConfig.java
demo-api/src/main/java/com/example/demo/controllers/: BaseController.java  HealthController.java  LoginController.java
demo-api/src/main/resources/: application.yml  logback-spring.xml
demo-model/: pom.xml
demo-model/src/main/java/com/example/demo/common/: BaseResponse.java
demo-model/src/main/java/com/example/demo/model/mapper/: AccountMapper.java
demo-model/src/main/java/com/example/demo/model/po/: Account.java  AccountExample.java
demo-model/src/main/resources/mybatis/: generatorConfig.xml
demo-model/src/main/resources/mybatis/mapper/: AccountMapper.xml
demo-service/: pom.xml
demo-service/src/main/java/com/example/demo/impl/: LoginServiceImpl.java
demo-service/src/main/java/com/example/demo/interf/: LoginService.java
